# Juice_Movie

./: .gitignore  README.md
Juice/: pom.xml
Juice/src/main/java/cn/cseiii/controller/: AddMovieList.java  AddReviews.java  AppMovieController.java  FigureController.java  MainController.java  MovieController.java  MovielistController.java  StatisticsController.java  TVShowController.java  UserController.java
Juice/src/main/java/cn/cseiii/dao/: CollectDAO.java  FilmMakerDAO.java  MovieDAO.java  RankDAO.java  RecommendDAO.java  SearchDAO.java  StatisticDAO.java  UserDAO.java
Juice/src/main/java/cn/cseiii/dao/impl/: CollectDAOImpl.java  FilmMakerDAOImpl.java  MovieDAOImpl.java  RankDAOImpl.java  RecommendDAOImpl.java  SearchDAOImpl.java  StatisticDAOImpl.java  UserDAOImpl.java
Juice/src/main/java/cn/cseiii/enums/: CollectionType.java  FigureType.java  Genre.java  MovieType.java  ResultMessage.java  SearchType.java  SortStrategy.java  UserType.java
Juice/src/main/java/cn/cseiii/factory/: DatabaseFactory.java  Test.java
Juice/src/main/java/cn/cseiii/model/: FilmMakerVO.java  FilmmakerRankVO.java  MovieDetailVO.java  MovieMadeVO.java  MovieSheetVO.java  MovieShowVO.java  Page.java  ReviewVO.java  SearchMiniVO.java  UserVO.java
Juice/src/main/java/cn/cseiii/po/: CollectionPO.java  FigurePO.java  MovieFigurePO.java  MovieInListPO.java  MovieListPO.java  MoviePO.java  OnShowMoviePO.java  RatingPO.java  ReviewPO.java  SkimPO.java  ThumbsUpPO.java  UserPO.java
Juice/src/main/java/cn/cseiii/service/: CollectService.java  FilmMakerService.java  MovieService.java  RankService.java  RecommendService.java  SearchService.java  StatisticService.java  UserService.java
Juice/src/main/java/cn/cseiii/service/impl/: CollectServiceImpl.java  FilmMakerServiceImpl.java  MovieServiceImpl.java  RankServiceImpl.java  RecommendServiceImpl.java  SearchServiceImpl.java  StatisticServiceImpl.java  UserServiceImpl.java
Juice/src/main/java/cn/cseiii/util/: Auditable.java  Encode.java  MessageShield.java  SearchEngine.java
Juice/src/main/java/cn/cseiii/util/impl/: AuditInterceptor.java  Crawler.java  DatabaseByCrawler.java  DatabaseByMySql.java  DatabaseByTxt.java  ExFSDirectoryProvider.java  MessageShieldByMd5.java  SearchEngineByLucene.java
Juice/src/main/resources/: applicationContext.xml  jdbc.properties  springMVC.xml
Juice/src/main/resources/everyday/: 20170530.txt  20170601.txt  20170602.txt  20170603.txt  20170604.txt  20170605.txt  20170609.txt
Juice/src/main/webapp/WEB-INF/: web.xml
Juice/src/main/webapp/css/: explore.css  filmMaker.css  index.css  movieDetail.css  movielist.css  movielistDetail.css  rank.css  searchResult.css  sign-up.css  statistics.css  test.css  user.css
Juice/src/main/webapp/indexdata/figure/: _jzg.fdt  _jzg.nvd  _jzg_Lucene50_0.doc  _jzg_Lucene50_0.pos  _jzg_Lucene50_0.tim  _jzh.cfs  _jzi.cfs  _jzj.cfs  _jzk.cfs  _jzl.cfs  _k28.fdt  _k28.fdx  _k28.fnm  _k28.nvd  _k28.nvm  _k28.si  _k28_9.liv  _k28_Lucene50_0.doc  _k28_Lucene50_0.pos  _k28_Lucene50_0.tim  _k28_Lucene50_0.tip  _k29.cfe  _k29.cfs  _k29.si  _k29_1.liv  _k2a.cfe  _k2a.cfs  _k2a.si  _k2b.cfe  _k2b.cfs  _k2b.si  _k2c.cfe  _k2c.cfs  _k2c.si  _k2d.cfe  _k2d.cfs  _k2d.si  _k2e.cfe  _k2e.cfs  _k2e.si  (+20 more)
Juice/src/main/webapp/indexdata/movie/: _7zi.fdt  _7zi.nvd  _7zi_Lucene50_0.doc  _7zi_Lucene50_0.pos  _7zi_Lucene50_0.tim  _7zj.cfs  _7zk.cfs  _82a.fdt  _82a.fdx  _82a.fnm  _82a.nvd  _82a.nvm  _82a.si  _82a_7.liv  _82a_Lucene50_0.doc  _82a_Lucene50_0.pos  _82a_Lucene50_0.tim  _82a_Lucene50_0.tip  _82b.cfe  _82b.cfs  _82b.si  _82c.cfe  _82c.cfs  _82c.si  _82d.cfe  _82d.cfs  _82d.si  _82e.cfe  _82e.cfs  _82e.si  _82f.cfe  _82f.cfs  _82f.si  _82g.cfe  _82g.cfs  _82g.si  _82h.cfe  _82h.cfs  _82h.si  segments_79i
Juice/src/main/webapp/indexdata/user/: _0.si  _1.cfs  _2.cfs  _2.si  _3.si  _4.cfe  _4.cfs  _4.si  _5.cfe  _5.cfs  _5.si  _6.cfe  _6.cfs  _6.si  _8.cfe  _9.cfe  _9.cfs  _b.cfs  _d.si  _e.cfs  _e.si
Juice/src/main/webapp/js/: explore.js  filmMaker.js  index.js  main.js  movieDetail.js  movielist.js  movielistDetail.js  pw-reset.js  rank.js  searchResult.js  sign-up.js  statistics.js  user.js
Juice/src/main/webapp/js/particles/: app.js
Juice/src/main/webapp/view/: 404.jsp  check.jsp  chooser.jsp  error.jsp  explore.jsp  filmMaker.jsp  header.jsp  index.jsp  movie.jsp  movieDetail.jsp  movielist.jsp  movielistDetail.jsp  password-reset.jsp  rank.jsp  searchResult.jsp  sign-up.jsp  statistics.jsp  tv-show.jsp  user-homePage.jsp  user-info.jsp  user-movielists.jsp  user-reviewDetail.jsp  user.jsp
~/indexdata/figure/: _lcy.fdt  _lcy.nvd  _lcy_Lucene50_0.doc  _lcy_Lucene50_0.pos  _lcy_Lucene50_0.tim  _lcz.cfs  _lfq.fdt  _lfq.fdx  _lfq.fnm  _lfq.nvd  _lfq.nvm  _lfq.si  _lfq_5.liv  _lfq_Lucene50_0.doc  _lfq_Lucene50_0.pos  _lfq_Lucene50_0.tim  _lfq_Lucene50_0.tip  _lfr.cfe  _lfr.cfs  _lfr.si  _lfs.cfe  _lfs.cfs  _lfs.si  _lft.cfe  _lft.cfs  _lft.si  _lfu.cfe  _lfu.cfs  _lfu.si  _lfv.cfe  _lfv.cfs  _lfv.si  segments_jap
~/indexdata/movie/: _9da.fdt  _9da.nvd  _9da_Lucene50_0.doc  _9da_Lucene50_0.pos  _9da_Lucene50_0.tim  _9db.cfs  _9dc.cfs  _9dd.cfs  _9de.cfs  _9df.cfs  _9dg.cfs  _9gc.fdt  _9gc.fdx  _9gc.fnm  _9gc.nvd  _9gc.nvm  _9gc.si  _9gc_2.liv  _9gc_Lucene50_0.doc  _9gc_Lucene50_0.pos  _9gc_Lucene50_0.tim  _9gc_Lucene50_0.tip  _9gd.cfe  _9gd.cfs  _9gd.si  _9ge.cfe  _9ge.cfs  _9ge.si  segments_8id
~/indexdata/movieList/: segments_1
~/indexdata/user/: _0.cfe  _0.cfs  _1.cfe  _1.si  _2.cfe  _3.cfe  _3.cfs  _7.cfe  _7.cfs  _7.si  _8.cfs  _8.si  _9.si  _b.cfe  _b.si  _d.cfe  _d.cfs  _e.cfe  segments_d
